<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>Campus do IFSC por Região</title>
    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        ul{
            list-style: none;
            text-align: justify;
            text-indent: 20pt;
        }
        article h1{
            font-size: 15pt;
            color: #414e0b;
            padding: 0px;
        }
        article h2{
            font-size: 15pt;
            color: #b3d455;
            background-color: #414e0b;
            padding: 5px;
            margin: 0px;
        }
        article h3{
            font-size: 10pt;
            color: #b3d455;
            padding: 0px;
        }
        article{
            margin-bottom: 50px;
        }
    </style>

    <script language="JavaScript" src="_javascript/funcoes.js"></script>

</head>

<body>

    <article id="topo">
        <header>
            <h1>Os Câmpus do IFSC divididos por Áreas</h1>
        </header>
    </article>

    <article id="fpolis" >
        <header>
            <h2 onmouseover="mudaMapa('_imagens/home-ifsc-peq.png')" onmouseout="mudaMapa('_imagens/fotos.png')">Grande Florianópolis</h2>
        </header>
        <ul>
            <li><h3>Câmpus Florianópois</h3></li>
            <li><h3>Câmpus São José</h3></li>
            <li><h3>Câmpus Florianópois-Continente</h3></li>
            <li><h3>Câmpus Palhoça Bilingue</h3></li>
        </ul>
    </article>

    <article id="sul">
        <header>
            <h2>Sul</h2>
        </header>
        <ul>
            <li><h3>Câmpus Tubarão</h3></li>
            <li><h3>Câmpus Criciúma</h3></li>
            <li><h3>Câmpus Araranguá</h3></li>
            <li><h3>Câmpus Garopaba</h3></li>
        </ul>
    </article>

    <article id="itajai">
        <header>
            <h2>Vale do Itajaí</h2>
        </header>
        <ul>
            <li><h3>Câmpus Gaspar</h3></li>
            <li><h3>Câmpus Itajaí</h3></li>
        </ul>
    </article>

    <article id="norte">
        <header>
            <h2>Norte</h2>
        </header>
        <ul>
            <li><h3>Câmpus Canoinhas</h3></li>
            <li><h3>Câmpus Joinville</h3></li>
            <li><h3>Câmpus Jaraguá do Sul-Centro</h3></li>
            <li><h3>Câmpus Jaraguá do Sul-Rau</h3></li>
        </ul>
    </article>

    <article id="planalto">
        <header>
            <h2>Planalto Serrano</h2>
        </header>
        <ul>
            <li><h3>Câmpus Lages</h3></li>
            <li><h3>Câmpus Urupema</h3></li>
        </ul>
    </article>

    <article>
        <header>
            <h2>Oeste</h2>
        </header>
        <ul>
            <li><h3>Câmpus Chapecó</h3></li>
            <li><h3>Câmpus São Carlos</h3></li>
            <li><h3>Câmpus Xanxerê</h3></li>
            <li><h3>Câmpus São Lourenço do Oeste</h3></li>
            <li><h3>Câmpus São Miguel do Oeste</h3></li>
            <li><h3>Câmpus Caçador</h3></li>
        </ul>
    </article>
</body>

</html>